export default {
	configuration: 'Configuration',
		carrier_group: 'Carrier Group',
		carrier_portal_cdr_fields: 'Carrier Portal CDR Fields',
		cdr_generation_format: 'CDR Generation Format',
		default_fail_over_rule: 'Default Fail-over Rule',
		ftp_configuration: 'FTP Configuration',
		global_route_error: 'Global Route Error',
		invoice_setting: 'Invoice Setting',
		login_page_content: 'Login Page Content',
		mail_sender: 'Mail Sender',
		mail_template: 'Mail Template',
		payment_setting: 'Payment Setting',
		roles: 'Roles',
		system_modules: 'System Modules',
		system_setting: 'System Setting',
		trunk_group: 'Trunk Group',
		user_management: 'User Management',
		// verify_configuration: 'Verify Configuration',

	finance: 'Finance',
		actual_transaction: 'Actual Transaction',
		auto_invoice_management: 'Auto Invoice Management',
		carrier_invoice_history: 'Carrier Invoice History',
		invoices: 'Invoices',
		invoice_notification_log: 'Invoice Notification Log',
		mutual_transaction: 'Mutual Transaction',
		past_due_notification_log: 'Past Due Notification Log',
		past_due_summary: 'Past Due Summary',
		payment: 'Payment',
		regenerate_balance: 'Regenerate Balance',

	log: 'Log',
		// authorization: 'Authorization Log',
		auto_payment_log: 'Auto Payment Log',
		email_log: 'Email Log',
		export_log: 'Export Log',
		ftp_log: 'FTP Log',
		import_log: 'Import Log',
		invoice_log: 'Invoice Log',
		modification_log: 'Modification Log',
		rate_import_log: 'Rate Import log',
		rate_mass_edit_log: 'Rate Mass Edit Log',
		retrieve_password_log: 'Retrieve Password Log',
		sip_register: 'SIP Register',
		user_sign_in_history: 'User Sign in History',

	management: 'Management',
		carrier: 'Carrier',
		client_rate_summary: 'Client Rate Summary',
		credit_management: 'Credit Management',
		products: 'Products',
		registration: 'Registration',
		unclaimed_trunks: 'Unclaimed Trunks',
		wizard: 'Wizard',

	monitoring: 'Monitoring',
		fraud_detection: 'Fraud Detection',
		loop_detection: 'Loop Detection',
		rule: 'Rule',

	origination: 'Origination',
		billing_rule: 'Billing Rule',
		clients: 'Clients',
		did_repository: 'DID Repository',
		origination_static_routing: 'Origination Static Routing',
		vendors: 'Vendors',
		//wizard: 'Wizard',

	routing: 'Routing',
		block_list: 'Block List',
		digital_translation: 'Digital Translation',
		dynamic_routing: 'Dynamic Routing',
		routing_plan: 'Routing Plan',
		static_routing: 'Static Routing',
		trunks: 'Trunks',
		//wizard: 'Wizard',

	statistics: 'Statistics',
		active_call_report: 'Active Call Report',
		active_registration: 'Active Registration',
		cdrs_list: 'CDRs List',
		daily_channel_usage_report: 'Daily Channel Usage Report',
		daily_usage_detail_report: 'Daily Usage Detail Report',
		dashboard: 'Dashboard',
		disconnect_causes: 'Disconnect Causes',
		host_based_report: 'Host Based Report',
		inbound_outbound_report: 'Inbound/Outbound Report',
		lnp_dip_record: 'LNP Dip Record',
		location_report: 'Location Report',
		profitability_analysis: 'Profitability Analysis',
		qos_summary: 'QoS Summary',
		spam_report: 'Spam Report',
		summary_report: 'Summary Report',
		usage_report: 'Usage Report',
		
	switch: 'Switch',
		capacity: 'Capacity',
		code_deck: 'Code Deck',
		// currency: 'Currency',
		us_jurisdiction: 'US Jurisdiction',
		payment_term: 'Payment Term',
		random_ani_group: 'Random ANI Group',
		rate_table: 'Rate Table',
		time_profile: 'Time Profile',
		voip_gateway: 'VoIP Gateway',

	template: 'Template',
		carrier_template: 'Carrier Template',
		egress_trunk_template: 'Egress Trunk Template',
		ingress_trunk_template: 'Ingress Trunk Template',
		// rate_email_template: 'Rate Email Template',
		rate_upload_template: 'Rate Upload Template',

	agent: 'Agent',
		agent_management: 'Agent Management',
		commission_history: 'Commission History',
		commission_report: 'Commission Report',

    tools: 'Tools',
		// auto_rate_upload: 'Auto Rate Upload',
		call_simulation: 'Call Simulation',
		// cdr_reconciliation: 'Cdr Reconciliation',
		// lcr_generation: 'LCR Generation',
		rate_generation: 'Rate Generation',
		rerate: 'Rerate',
		sip_packet_search: 'SIP Packet Search',
		
}